*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#invert { 
    padding: 2px;
    filter: invert(100%);
    margin:0px 10px;
}
/* our mission part */
.header_about{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 49% 49%;
    grid-template-areas: 
    "item-1 item-1 "
    "item-2 item-3";
    justify-content:stretch;
    align-items: stretch;
    margin: 90px 20px 0px 20px;
    gap:20px 20px;
}

.about_item{
   
    display: flex;
    flex-direction: column;
}

#about_item-1{
grid-area: item-1;
text-align: center;
text-decoration: underline;
font-size: 2.6rem;
padding:40px;
}

#about_item-2{
    justify-content:stretch;
    align-items: stretch;
    box-shadow: 0px 0px 20px 1px rgb(41, 39, 39);
    grid-area: item-2;
}

#about_item-3{
justify-content: center;    
align-self: flex-start;
grid-area: item-3;
}

#about_item-3 div{
    font-size: 2rem;
    text-shadow: 0px 2px 3px black ;
    text-align: center;
    text-decoration: underline;
    padding: 40px;
}
/* sliders */
section.bg-info{
    margin:30px 60px;
    box-shadow: 0px 0px 10px 1px black;
}
.shadow{
    box-shadow: 0px 0px 10px 1px black;
}
@media screen and ( max-width:730px )
{
    .header_about {
        grid-template-areas: 
        "item-1 item-1"
        "item-2 item-2"
        "item-3 item-3";
        margin: 127px 60px 0px 60px;
    }
    section.bg-info{
        margin:30px 20px
    }
}